<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <style>
        .header {
            background-image: url("b.jpg");
            height: 70vh;
            width: 100%;
            background-size: 100% 100%;
            position: relative;
        }

        .welcome {
            position: absolute;
            margin-top: 35vh;
            margin-left: 15%;
        }

        .text {
            color: rgb(252, 253, 255);
            font-size: 3vh;
            font-family: cursive;
            font-weight: 200;
        }

        .text1 {
            font-size:5vh;
        }

        nav {
            background-color: transparent !important;
            
            color: aliceblue;
        }
        .p-1{
            padding-top: 1.7vh !important;
            font-size: 1.5vw;
            padding-left: 2vw !important;
            padding-right: 2vw !important;

        }
        .logo{
            padding-top: 1.5vh !important;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <div class="d-flex justify-content-between main_nav">
                <div class="logo navbar_brand"><a href="" class="navbar_brand"><img src="cold-coffee-icon.webp" alt=""
                            style="width: 5vh; height: 5vh;"></a></div>
                <div class="d-flex justify-content-evenly">
                    <div class="p-1">Home</div>
                    <div class="p-1">Coffee</div>
                    <div class="p-1">Bakery</div>
                    <div class="p-1">Shop</div>
                    <div class="p-1">About</div>
                    <div class="p-1">Login</div>
                </div>
                <div class="p-1 search_icon navbar_brand"><a href="" class="nav-search-btn"><img src="account.png" alt=""
                            style="width: 5vh; height: 5vh;"></a></div>
            </div>
        </nav>
        <div class="welcome">
            <table class="w1">
                <tr>
                    <td class="text">Welcome!</td>
                </tr>
                <tr>
                    <td class="text text1">We serve the richest coffee</td>
                </tr>
                <tr>
                    <td class="text text1">in the city!</td>
                </tr>
            </table>

        </div>
    </div>

</body>

</html>
